1)Создать файл file1 и наполнить его произвольным содержимым. Скопировать его в file2.
Создать символическую ссылку file3 на file1. Создать жесткую ссылку file4 на file1.
Посмотреть, какие айноды у файлов. Удалить file1. Что стало с остальными созданными файлами?
Попробовать вывести их на экран.
> file1.txt
cat » File1.txt
Alexandr Tatarintsev
cp File1.txt File2.txt
ln -s File1.txt File3.txt
 
ln File1.txt File4.txt
 
ls -li
179340 drwxr-xr-x 2 alexandr alexandr 4096 мар 5 19:07 1
139609 -rw-r--r— 2 alexandr alexandr 47 мар 5 19:18 File1.txt
130634 -rw-r--r— 1 alexandr alexandr 47 мар 5 19:26 File2.txt
130645 lrwxrwxrwx 1 alexandr alexandr 9 мар 5 19:43 File3.txt -> File1.txt
139609 -rw-r--r— 2 alexandr alexandr 47 мар 5 19:18 File4.txt
 
'при создании по жёсткой ссылке айноды идентичны'
 
rm File1.txt
 
'File4 - нет изменений
File3 сообщает об ошибке
 подсвечен красным в терминале
2 и 4 выводятся, а третий cat: File3.txt: Нет такого файла или каталога'
__________________________________________________________________________________


2)Дать созданным файлам другие, произвольные имена.
Создать новую символическую ссылку. Переместить ссылки в другую директорию.
mv File2.txt new_fi.txt
mv File4.txt new_fi2.txt
ln -s new_fi.txt new_link.txt
mv new_link.txt 1
 
'1-папка созданная в текущей директории'
 
cd 1
cat new_link.txt
cat: new_link.txt: Нет такого файла или каталога
________________________________________________________________

3)Создать два произвольных файла. Первому присвоить права на чтение,
запись для владельца и группы, только на чтение — для всех.
Второму присвоить права на чтение, запись — только для владельца.
Сделать это в численном и символьном виде.

139609 -rw-r--r— 1 alexandr alexandr 47 мар 5 19:18 new_fi2.txt
130634 -rw-r--r— 1 alexandr alexandr 47 мар 5 19:26 new_fi.txt
 
chmod g+w new_fi2.txt
chmod g-r new_fi.txt
chmod o-r new_fi.txt

139609 -rw-rw-r— 1 alexandr alexandr 47 мар 5 19:18 new_fi2.txt
130634 -rw-----— 1 alexandr alexandr 47 мар 5 19:26 new_fi.txt

'численным методом добавим ,например, владельцу чтение и запись, право на исполнение группе, а всем остальным ничего'
 
chmod 610 new_fi.txt
ls -li
139609 -rw-rw-r— 1 alexandr alexandr 47 мар 5 19:18 new_fi2.txt
130634 -rw---x-— 1 alexandr alexandr 47 мар 5 19:26 new_fi.txt 
______________________________________________________________________

4)Создать пользователя, обладающего возможностью выполнять действия от имени суперпользователя.
* Создать группу developer и несколько пользователей, входящих в нее.
Создать директорию для совместной работы. Сделать так,
чтобы созданные одними пользователями файлы могли изменять другие пользователи этой группы.

useradd -s /bin/bash -d /home/user_1 -m user_1
useradd -s /bin/bash -d /home/user_2 -m user_2 
 
groupadd developer
 
usermod -G developer user_1
usermod -G developer user_2 
 
'работаю из под дебиан,но на парематр "-а" после "-G" вывело сообщение что группа -а не существует'

mkdir work
ls -li
179352 drwxr-xr-x 2 root root 4096 мар 5 21:15 work 
chmod g+w work
 
chmod o-x work
chmod o-r work 
 
ls -li
 
179352 drwxrwx-— 2 root root 4096 мар 5 21:15 work 
_________________________________________________________________________
5)* Создать в директории для совместной работы поддиректорию для обмена файлами,
но чтобы удалять файлы могли только их создатели.

cd work
mkdir exchange
ls -li
179355 drwxr-xr-x 2 root root 4096 мар 5 21:30 exchange
 
'параметр t не даёт удалять чужие файлы
(но этот параметр добавляется только для прочих пользователей) 
в группу этот параметр добавить нельзя'

chmod o+t exchange 
chmod g+t exchange
'ошибку не выдаёт но для группы параметры не меняются'
ls -li
179355 drwxrwxr-t 2 root root 4096 мар 5 21:34 exchange 
 
'также автоматиччески убран параметр исполнения для прочих пользователей'
_____________________________________________________________________________

6) Создать директорию, в которой есть несколько файлов. Сделать так, чтобы открыть файлы можно было,
только зная имя файла, а через ls список файлов посмотреть было нельзя.

mkdir unread
chmod -r unread
cd unread
> un_r1
> un_r2
ls
ls: невозможно открыть каталог '.': Отказано в доступе

